<mjml>
    <mj-body>
      <mj-section>
        <mj-column>
  
          <mj-text font-size="20px" color="#186F65" font-family="helvetica" align="center">
            <h2>RESET PASSWORD</h2>
          </mj-text>
  
          <mj-text font-size="20px" font-family="helvetica">
            <p>Dear {{ name }}</p>
            <p>To reset your password, please visit our password reset page by clicking the Button Below. Follow the instructions on the page to complete the process. If you did not initiate this request, please ignore this message.</p>
            <p>Best Regards,</p>
            <p>Goods Food Hub</p>
          </mj-text>

          <mj-button font-family="Helvetica" background-color="#186F65" color="white" href="{{ url }}" target="_blank">
            Reset Password
          </mj-button>
  
        </mj-column>
      </mj-section>
    </mj-body>
  </mjml>