<mjml>
    <mj-body>
      <mj-section>
        <mj-column>
  
          <mj-text font-size="20px" color="#186F65" font-family="helvetica" align="center">
            <h2>Welcome New User!</h2>
          </mj-text>
  
          <mj-text font-size="20px" font-family="helvetica">
            <p>Dear Customer</p>
            <p>Your verification code for Goods Food Hub account is {{ code }}</p>
            <p>Best Regards,</p>
            <p>Goods Food Hub</p>
          </mj-text>
  
        </mj-column>
      </mj-section>
    </mj-body>
  </mjml>