<mjml>
    <mj-body>
      <mj-section>
        <mj-column>
  
          <mj-text font-size="20px" color="#186F65" font-family="helvetica" align="center">
            <h2>Welcome New User!</h2>
          </mj-text>
  
          <mj-text font-size="20px" font-family="helvetica">
            <p>Dear {{ name }}</p>
            <p>Your Account has been created.</p>
            <p>Please click the button below to reset your password.</p>
          </mj-text>
  
          <mj-button font-family="Helvetica" background-color="#186F65" color="white">
            Reset Password
          </mj-button>
  
        </mj-column>
      </mj-section>
    </mj-body>
  </mjml>